.users-container {
  width: 73%;
  height: 100%;
  background: #e5e5e5;
  // border: 1px solid;
  overflow-x: auto;
  @media (max-width: 767px) {
    width: 100%;
  }

  @media (min-width: 48em) and (max-width: 79em) {
    width: 100%;
  }

  h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #213f7d;
    margin: 160px 0 0;

    @media only screen and (max-width: 767px) {
      margin: 126px 5px 0;
    }
  }

  .widget {
    width: 100%;
    height: 160px;
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    // gap: 26px;
    // border: 1px solid;

    @media only screen and (max-width: 767px) {
      width: 100%;
      height: 340px;
      margin: 20px 0 0 5px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 7px;
    }

    @media (min-width: 48em) and (max-width: 79em) {
      width: 100vw !important;
      justify-content: space-between;
      // border: 1px solid;
    }
  }

  .Table-container {
    overflow-x: auto;
    width: 100%;
    height: auto;
    background: #ffffff;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 30px;
    position: relative;

    @media (max-width: 767px) {
      padding: 5px;
    }

    .row {
      position: absolute;
      top: 30%;
      right: 0;
      width: 180px;
      height: 130px;
      background: #ffffff;
      border: 1px solid rgba(84, 95, 125, 0.04);
      box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
      border-radius: 4px;

      .content {
        width: 120px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px 0 22px 20px;

        .item {
          display: flex;
          align-items: center;
          width: 120px;
          height: 16px;
          gap: 8.46px;

          img {
            width: 14px;
            height: 14px;
          }

          span {
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: #545f7d;
          }
        }
      }
    }

    .modal {
      position: absolute;
      top: 10%;
      left: 0;
      width: 270px;
      height: 600px;
      background: #ffffff;
      border: 1px solid rgba(84, 95, 125, 0.14);
      box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
      border-radius: 4px;

      .btn {
        width: 210px;
        height: 40px;
        margin: 30px 20px 28px;
        display: flex;
        gap: 14px;

        .btn1 {
          width: 98px;
          height: 40px;
          border: 1px solid #545f7d;
          border-radius: 8px;
          font-weight: 600;
          font-size: 14px;
          line-height: 16px;
          color: #545f7d;
        }
        .btn2 {
          width: 98px;
          height: 40px;
          background: #39cdcc;
          border: 1px solid #39cdcc;
          border-radius: 8px;
          font-weight: 600;
          font-size: 14px;
          line-height: 16px;
          color: #ffffff;
        }
      }

      form {
        height: 472px;
        width: 230px;
        margin: 30px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .select {
          display: flex;
          flex-direction: column;
          gap: 6px;

          label {
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: #545f7d;
          }

          select {
            width: 230px;
            height: 40px;
            background: #ffffff;
            opacity: 0.2;
            border: 1px solid #213f7d;
            border-radius: 8px;
            padding: 12px 20px !important;
          }
        }
        .input-group {
          display: flex;
          flex-direction: column;
          position: relative;
          gap: 6px;

          .calendar {
            position: absolute;
            top: 55%;
            right: 7%;
          }
          label {
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: #545f7d;
          }

          input {
            width: 230px;
            height: 40px;
            background: #ffffff;
            opacity: 0.2;
            border: 1px solid #213f7d;
            border-radius: 8px;
            padding: 12px 20px !important;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #545f7d;
            opacity: 0.7;

            &::placeholder {
              font-weight: 400;
              font-size: 14px;
              line-height: 16px;
              color: #545f7d;
              opacity: 0.7;
            }
          }
        }
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      cursor: pointer;

      td {
        border-bottom: 1px solid #dddddd;
        text-align: left;
        padding: 14px 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #545f7d;

        &.active {
          .status {
            height: 30px;
            width: 80px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #39cd62;
            // border: 1px solid;
            background-color: rgba(57, 205, 98, 0.06);
          }
        }

        &.blacklisted {
          .status {
            height: 30px;
            width: 80px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #e4033b;
            // border: 1px solid;
            background-color: rgba(228, 3, 59, 0.1);
          }
        }

        &.inactive {
          // background: rgba(84, 95, 125, 0.06);
          // color: #0000;
          // background-color: green;
          // border: 1px solid;

          // text-align: center;

          .status {
            height: 30px;
            width: 80px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            // border: 1px solid;
            background: rgba(84, 95, 125, 0.06);
          }
        }
      }

      tr {
        th {
          font-weight: 600;
          font-size: 12px;
          line-height: 14px;
          text-transform: uppercase;
          color: #545f7d;

          .header-content {
            display: flex;
            align-items: center;
            gap: 10px;

            @media (max-width: 767px) {
              gap: 2px;
            }
          }
        }
      }

      @media (max-width: 767px) {
        table {
          th,
          td {
            white-space: nowrap; // Prevent line breaks within cells
          }

          thead {
            display: none; // Hide the table header on small screens
          }

          tbody,
          tr,
          td {
            display: block; // Convert table rows and cells to block elements
          }

          td {
            border: none; // Remove borders for individual cells
          }

          td:before {
            content: attr(
              data-label
            ); // Add data-label attribute content as pseudo-element content
            font-weight: bold;
            display: inline-block;
            width: 120px; // Set a fixed width for the data labels
          }
        }
      }
    }
  }

  .bottom {
    margin: 23px 0;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .pagination {
      width: 262px;
      display: flex;
      justify-content: space-between;

      .active {
        font-weight: bold;
      }

      button[disabled] {
        opacity: 0.5;
        cursor: not-allowed;
      }

      button {
        // margin-right: 8px;
        // padding: 6px 10px;
        border: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #545f7d;
        cursor: pointer;
      }

      .btn {
        height: 24px;
        width: 24px;
        border-radius: 4px;
        background: rgba(33, 63, 125, 0.1);
        color: #213f7d;
      }
    }

    .page {
      width: 226px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #545f7d;

      select {
        height: 30px;
        width: 80px;
        border-radius: 4px;
        background: rgba(33, 63, 125, 0.1);
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #213f7d;
        padding: 6px;
        border: none;

        &:focus {
          border: none;
        }
      }
    }
  }
}

.userDetails {
  width: 73%;
  background: #e5e5e5;
  overflow-x: auto;

  @media (max-width: 767px) {
    width: 100%;
  }

  @media (min-width: 48em) and (max-width: 79em) {
    width: 100%;
  }

  .container {
    width: 100%;
    height: auto;
    overflow: auto;

    .backBtn {
      width: 152px;
      cursor: pointer;
      height: 30px;
      display: flex;
      align-items: center;
      margin: 160px 0 0;
      justify-content: space-between;

      @media (min-width: 48em) and (max-width: 79em) {
        margin: 160px 0 0;
      }

      @media only screen and (max-width: 767px) {
        margin: 120px 10px 0;
      }

      span {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #545f7d;
      }
    }

    .user-status {
      height: 40px;
      width: 100%;
      margin: 26px 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (min-width: 48em) and (max-width: 79em) {
        margin: 26px 0 0;
        width: 100vw;
      }

      @media only screen and (max-width: 767px) {
        margin: 23px 10px 0;
        width: 100vw;
        flex-direction: column;
        height: 80px;
        align-items: flex-start;
      }

      h2 {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #213f7d;
      }

      .btns {
        width: 360px;
        height: 40px;
        display: flex;
        gap: 20px;

        .btn1 {
          width: 170px;
          height: 40px;
          border: 1px solid #e4033b;
          border-radius: 8px;
          font-weight: 600;
          font-size: 14px;
          line-height: 16px;
          text-align: center;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          color: #e4033b;
        }
        .btn2 {
          width: 170px;
          height: 40px;
          border: 1px solid #39cdcc;
          border-radius: 8px;
          font-weight: 600;
          font-size: 14px;
          line-height: 16px;
          text-align: center;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          color: #39cdcc;
        }
      }
    }

    .board {
      width: 100%;
      height: 210px;
      background: #ffffff;
      border: 1px solid rgba(33, 63, 125, 0.06);
      box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
      border-radius: 4px;
      margin: 40px 0 0;

      @media only screen and (max-width: 767px) {
        width: 100vw;
        margin: 20px 5px 0;
        height: 258px;
      }

      .basic-info {
        width: 800px;
        height: 100px;
        margin: 30px 30px 0;
        display: flex;
        align-items: center;

        @media only screen and (max-width: 767px) {
          flex-direction: column;
          width: 88px;
          margin: 0 0 0 10px;
        }

        .profile-image {
          width: 100px;
          height: 100px;

          img {
            border-radius: 50%;
            height: 100%;
            width: 100%;
          }
        }

        .group {
          display: flex;
          width: auto;
          align-items: center;
          margin-left: 20px;
          @media only screen and (max-width: 767px) {
            display: flex;
            gap: 15px;
            align-items: center;
            width: 100px;
            margin: 0;
            align-items: flex-start;
          }

          .name {
            width: 200px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media only screen and (max-width: 767px) {
              width: 140px;
              height: 50px;
            }

            h2 {
              font-weight: 500;
              font-size: 16px;
              line-height: 26px;
              color: #213f7d;

              @media only screen and (max-width: 767px) {
                font-size: 12px;
              }
            }

            p {
              font-weight: 400;
              font-size: 14px;
              line-height: 16px;
              color: #545f7d;

              @media only screen and (max-width: 767px) {
                font-size: 12px;
              }
            }
          }

          hr {
            width: 80px;
            height: 0px;
            opacity: 0.2;
            border: 1px solid #545f7d;
            transform: rotate(90deg);
            margin: 0;

            // @media only screen and (max-width: 767px) {
            //   width: 80px;
            // }
          }

          .tier {
            width: 73px;
            height: 42px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h2 {
              font-weight: 500;
              font-size: 14px;
              line-height: 16px;
              color: #213f7d;
              @media only screen and (max-width: 767px) {
                font-size: 12px;
              }
            }

            span {
              display: flex;
              justify-content: space-between;
              align-items: center;

              img {
                width: 16px;
                height: 16px;
              }
            }
          }

          .money {
            width: 160px;
            height: 49px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @media only screen and (max-width: 767px) {
              width: 160px;
              height: 49px;
            }

            h2 {
              font-weight: 500;
              font-size: 18px;
              line-height: 26px;
              color: #213f7d;

              @media only screen and (max-width: 767px) {
                font-size: 16px;
              }
            }

            p {
              font-weight: 400;
              font-size: 14px;
              line-height: 16px;
              color: #545f7d;
              @media only screen and (max-width: 767px) {
                font-size: 12px;
              }
            }
          }
        }
      }

      .tabs {
        width: 90%;
        height: 29px;
        margin: 51px 36px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;

        @media (min-width: 48em) and (max-width: 79em) {
          width: 100vw;
          margin: 51px 0px;
        }

        @media only screen and (max-width: 767px) {
          margin: 113px 0 0;
          width: 100vw;
          height: 29px;
          overflow-x: auto;
        }
        .active {
          width: 170px;
          height: 29px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          text-align: center;
          // border: 1px solid;
          color: rgba(0, 0, 0, 0.8);

          @media only screen and (max-width: 767px) {
            font-size: 11px;
            line-height: 10px;
          }

          // &:hover {
          //   border-bottom-color: #39cdcc;
          // }

          &.active {
            border-bottom: 2px solid #39cdcc;
          }

          // &:nth-child(1) {
          //   color: #39cdcc;
          //   border-bottom: 2px solid #39cdcc;
          // }
        }
      }
    }

    .board2 {
      width: 100%;
      height: 910px;
      background: #ffffff;
      border: 1px solid rgba(33, 63, 125, 0.06);
      box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
      border-radius: 4px;
      margin: 30px 0 0;

      @media only screen and (max-width: 767px) {
        width: 100vw;
        height: 1284px;
        margin: 10px 5px 0;
      }

      .personal-information {
        width: 90%;
        height: 163px;
        margin: 30px 30px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media only screen and (max-width: 767px) {
          margin: 10px 5px 0;
          width: 100vw;
        }

        h2 {
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #213f7d;

          @media only screen and (max-width: 767px) {
            margin: 10px 5px 0;
          }
        }

        .box {
          width: 100%;
          height: 163px;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-gap: 10px;

          @media only screen and (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3px;
            width: 384px;
            height: 344px;
            margin-top: -10px;
          }

          .data {
            height: 41px;
            flex-direction: column;
            gap: 8px;
            display: flex;

            h2 {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: #545f7d;
            }

            p {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: #545f7d;
            }
          }
        }

        .box2 {
          width: 574px;
          height: 41px;
          display: flex;
          justify-content: space-between;

          // gap: 90px;

          .data {
            width: 108px;
            height: 41px;
            display: flex;
            flex-direction: column;
            gap: 8px;

            h2 {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: #545f7d;
            }

            p {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: #545f7d;
            }
          }

          .data2 {
            height: 41px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-left: -66px;

            h2 {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: #545f7d;
            }

            p {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: #545f7d;
            }
          }
          .data3 {
            height: 41px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-right: 57px;

            h2 {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: #545f7d;
            }

            p {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: #545f7d;
            }
          }
        }
      }

      hr {
        width: 95%;
        height: 0px;
        opacity: 0.1;
        border: 1px solid #213f7d;
        margin: 28px 30px 0;
        @media only screen and (max-width: 767px) {
          margin: 123px 11px 0;
          width: 353px;
        }
      }

      .edu {
        width: 930px;
        height: 163px;
        margin: 30px 30px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        @media only screen and (max-width: 767px) {
          margin: 10px 5px 0;
          width: 100vw;
        }

        @media (min-width: 48em) and (max-width: 79em) {
          width: 90%;
        }

        h2 {
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #213f7d;
        }

        .box {
          width: 100%;
          flex-wrap: wrap;
          // height: 100%;
          display: flex;
          justify-content: space-between;

          @media (min-width: 48em) and (max-width: 79em) {
            width: 100%;
          }

          @media only screen and (max-width: 767px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3px;
            width: 376px;
            height: 98px;
            margin-top: -10px;
          }
          // gap: 100px;

          .data {
            //   width: 138px;
            height: 41px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            // margin-top: 30px;

            h2 {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: #545f7d;
            }

            p {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: #545f7d;
            }
          }
        }

        .box2 {
          width: 660px;
          height: 41px;
          display: flex;
          gap: 150px;
          // justify-content: space-between;
          // gap: 90px;
          // margin-top: 30px;
          @media only screen and (max-width: 767px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* grid-gap: 3px; */
            width: 383px;
            height: 119px;
          }

          .data {
            width: 108px;
            height: 41px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            // margin-top: 30px;

            h2 {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: #545f7d;
            }

            p {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: #545f7d;
            }
          }

          .data2 {
            height: 41px;

            display: flex;
            flex-direction: column;
            gap: 8px;
            // margin-top: 30px;
            // margin-left: 34px;
            //   margin-left: -99px;

            h2 {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: #545f7d;
            }

            p {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: #545f7d;
            }
          }
          .data3 {
            height: 41px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            // margin-top: 30px;
            // margin-right: -20px;

            h2 {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: #545f7d;
            }

            p {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: #545f7d;
            }
          }
        }
      }

      .social {
        width: 526px;
        height: 90px;
        margin: 30px 30px 0;
        @media only screen and (max-width: 767px) {
          margin: 10px 5px 0;
          width: 100vw;
        }

        h2 {
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #213f7d;
        }

        .box {
          width: 526px;
          height: 41px;
          display: flex;
          justify-content: space-between;
          margin-top: 30px;
          @media only screen and (max-width: 767px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 21px;
            width: 100vw;
            // width: 383px;
            // height: 300px;
          }
          // gap: 100px;

          .data {
            //   width: 138px;
            height: 41px;
            display: flex;
            flex-direction: column;
            gap: 8px;

            h2 {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: #545f7d;
            }

            p {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: #545f7d;
            }
          }
        }
      }

      .guarantor {
        width: 734px;
        height: 90px;
        margin: 30px 30px 0;

        @media only screen and (max-width: 767px) {
          margin: 10px 5px 0;
          width: 100vw;
        }

        h2 {
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #213f7d;
        }

        .box {
          width: 734px;
          height: 41px;
          display: flex;
          justify-content: space-between;
          margin-top: 30px;

          @media only screen and (max-width: 767px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3px;
            width: 383px;
            height: 192px;
          }
          // gap: 100px;

          .data {
            //   width: 138px;
            height: 41px;
            display: flex;
            flex-direction: column;
            gap: 8px;

            h2 {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: #545f7d;
            }

            p {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: #545f7d;
            }
          }
        }
      }

      .userDetails {
        width: 734px;
        height: 90px;
        margin: 30px 30px 46px;
        // border: 1px solid;
        background-color: #ffffff;

        @media only screen and (max-width: 767px) {
          margin: 10px 5px 0;
          width: 100vw;
        }

        h2 {
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #213f7d;
        }

        .box {
          width: 734px;
          height: 41px;
          display: flex;
          justify-content: space-between;
          margin-top: 50px;

          @media only screen and (max-width: 767px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3px;
            width: 383px;
            height: 192px;
          }
          // gap: 100px;

          .data {
            //   width: 138px;
            height: 41px;
            display: flex;
            flex-direction: column;
            gap: 8px;

            h2 {
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: #545f7d;
            }

            p {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              color: #545f7d;
            }
          }
        }
      }
    }
  }
}
